<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CONSULTAS AVANZADAS | Guía básica de SQL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Guía basica para aprender los basico del gestor de base de datos SQL server">
    <meta name="theme-color" content="#174EA6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guia-sql/assets/css/0.styles.fa84b691.css" as="style"><link rel="preload" href="/guia-sql/assets/js/app.72f94b79.js" as="script"><link rel="preload" href="/guia-sql/assets/js/2.b0519636.js" as="script"><link rel="preload" href="/guia-sql/assets/js/10.1e44f09c.js" as="script"><link rel="prefetch" href="/guia-sql/assets/js/11.ab2dd62d.js"><link rel="prefetch" href="/guia-sql/assets/js/12.18b65b57.js"><link rel="prefetch" href="/guia-sql/assets/js/13.4ce77b9f.js"><link rel="prefetch" href="/guia-sql/assets/js/14.8e950ab4.js"><link rel="prefetch" href="/guia-sql/assets/js/15.b0278c72.js"><link rel="prefetch" href="/guia-sql/assets/js/16.7c03eb45.js"><link rel="prefetch" href="/guia-sql/assets/js/3.abd1874a.js"><link rel="prefetch" href="/guia-sql/assets/js/4.4bb07851.js"><link rel="prefetch" href="/guia-sql/assets/js/5.74aaefa6.js"><link rel="prefetch" href="/guia-sql/assets/js/6.f254a23b.js"><link rel="prefetch" href="/guia-sql/assets/js/7.4a429893.js"><link rel="prefetch" href="/guia-sql/assets/js/8.6ee65b5b.js"><link rel="prefetch" href="/guia-sql/assets/js/9.314affc5.js">
    <link rel="stylesheet" href="/guia-sql/assets/css/0.styles.fa84b691.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-sql/" class="home-link router-link-active"><!----> <span class="site-name">Guía básica de SQL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/angelMarcosCastilla/guia-sql" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repositorio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/angelMarcosCastilla/guia-sql" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repositorio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-sql/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/guia-sql/guias/" class="sidebar-link">Fundamentos básicos</a></li><li><a href="/guia-sql/consultas-ddl/" class="sidebar-link">SQL DDL</a></li><li><a href="/guia-sql/consultas-dml/" class="sidebar-link">SQL DML</a></li><li><a href="/guia-sql/consultas-avanzadas/" aria-current="page" class="active sidebar-link">CONSULTAS AVANZADAS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#like" class="sidebar-link">Like</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#top" class="sidebar-link">Top</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#order-by" class="sidebar-link">Order by</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#and-or-not" class="sidebar-link">And, Or , Not</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#in" class="sidebar-link">In</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#between" class="sidebar-link">Between</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#consultas-de-resumen" class="sidebar-link">Consultas de resumen</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#having" class="sidebar-link">Having</a></li><li class="sidebar-sub-header"><a href="/guia-sql/consultas-avanzadas/#consultas-multitablas" class="sidebar-link">Consultas multitablas</a></li></ul></li><li><a href="/guia-sql/extras/" class="sidebar-link">CONCEPTOS EXTRAS</a></li><li><a href="/guia-sql/practica/" class="sidebar-link">AHORA PRACTIQUEMOS</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="consultas-avanzadas"><a href="#consultas-avanzadas" class="header-anchor">#</a> CONSULTAS AVANZADAS</h1> <p>Para estos ejemplos usaremos una base de datos de prueba, pude descargar en en este <a href="https://github.com/andresWeitzel/Base-de-datos-SQL-Northwind" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="like"><a href="#like" class="header-anchor">#</a> Like</h2> <p><code>LIKE</code> nos permite realizar búsqueda inexacta esta se apoya de dos comodines.</p> <ul><li>% : Representa un conjunto  de caracteres</li> <li>_ : representa un solo carácter</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span> Northwind
GO

<span class="token comment">-- Mostrar a todos los clientes cuyo teléfono inicie con 02...</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Customers <span class="token keyword">WHERE</span> Phone <span class="token operator">LIKE</span> <span class="token string">'02%'</span>
GO

<span class="token comment">-- Mostrar los clientes cuyo nombre de compañía inicie con la letra B</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Customers <span class="token keyword">WHERE</span> CompanyName <span class="token operator">LIKE</span> <span class="token string">'B%'</span>
GO

<span class="token comment">-- Mostrar los clientes cuyo nombre de compañía termine en &quot;n&quot;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Customers <span class="token keyword">WHERE</span> CompanyName <span class="token operator">LIKE</span> <span class="token string">'%n'</span>
GO

<span class="token comment">-- Mostrar los clientes cuya dirección contenga al número 22</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Customers <span class="token keyword">WHERE</span> Address <span class="token operator">LIKE</span> <span class="token string">'%22%'</span>
GO

<span class="token comment">-- Mostrar los productos cuyo nombre inicie con una vocal</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products
	<span class="token keyword">WHERE</span> ProductName <span class="token operator">LIKE</span> <span class="token string">'[a,e,i,o,u]%'</span>
	<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> ProductName
GO
<span class="token comment">-- Mostrar los nombres de productos, cuya segunda letra sea la &quot;a&quot;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">WHERE</span> ProductName <span class="token operator">LIKE</span> <span class="token string">'_a%'</span>
GO
</code></pre></div><h2 id="top"><a href="#top" class="header-anchor">#</a> Top</h2> <p><code>TOP</code>, Se utiliza para especificar el número de registros que se devolverá.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- Los 5 productos más caros</span>
<span class="token keyword">SELECT</span> <span class="token keyword">TOP</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> UnitPrice <span class="token keyword">DESC</span>
GO
</code></pre></div><h2 id="order-by"><a href="#order-by" class="header-anchor">#</a> Order by</h2> <p><code>ORDER BY</code> nos permite ordenar de forma <code>ASC</code> ascendente o <code>DESC</code> descendente, por defecto si no especificamos en que orden se ordenara esta se hará en forma ascendente.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- Consulta para que los productos se ordenen de forma ascendente</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> UnitPrice
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> UnitPrice <span class="token keyword">ASC</span>
GO

<span class="token comment">-- Consulta para que los productos se ordenen de forma Descendente</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> UnitPrice <span class="token keyword">DESC</span>
GO

<span class="token comment">-- Los 5 productos más caros</span>
<span class="token keyword">SELECT</span> <span class="token keyword">TOP</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> UnitPrice <span class="token keyword">DESC</span>
GO
</code></pre></div><h1 id="as"><a href="#as" class="header-anchor">#</a> As</h1> <p><code>AS</code> se utiliza para cambiar el nombre de una columna o tabla con un alias este alias solo existe durante la duración de la consulta.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> CategoryID <span class="token keyword">AS</span> <span class="token string">'codigo'</span>
	<span class="token keyword">FROM</span> Products
GO
<span class="token comment">-- En la consulta la columna tendria el nombre codigo.</span>
</code></pre></div><h2 id="and-or-not"><a href="#and-or-not" class="header-anchor">#</a> And, Or , Not</h2> <p>Estos son operadores que se utilizan para filtrar registro mediante condiciones.</p> <table><thead><tr><th>operador</th> <th>descripcción</th></tr></thead> <tbody><tr><td>AND</td> <td>Muestra registro si las condiciones son verdaderas</td></tr> <tr><td>OR</td> <td>Muestra registro si una de las condiciones son verdaderas</td></tr> <tr><td>NOT</td> <td>Muestra registro si la condición es falsa</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- Seleccionar los productos que su nombre sean Ikura o Tofu</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products
	<span class="token keyword">WHERE</span>	ProductName <span class="token operator">=</span> <span class="token string">'Ikura'</span> <span class="token operator">OR</span>
			ProductName <span class="token operator">=</span> <span class="token string">'Tofu'</span>

<span class="token comment">-- Seleccionar los productos que sean de categoria 2 y que en su stock tenga mas de 35</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products
	<span class="token keyword">WHERE</span>	CategoryID <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">AND</span>
			UnitsInStock <span class="token operator">&gt;</span> <span class="token number">35</span>

<span class="token comment">--Seleccionar los productos que no sean de categoria 5</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Products
	<span class="token keyword">WHERE</span> <span class="token operator">NOT</span> CategoryID <span class="token operator">=</span> <span class="token number">5</span>

GO
</code></pre></div><h2 id="in"><a href="#in" class="header-anchor">#</a> In</h2> <p><code>IN</code> nos permite especificar varios valores en una clásulas.</p> <div class="language-sql extra-class"><pre class="language-sql"><code> <span class="token comment">-- Selecionar los productos con su categoria sea de 1, 3, 5</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span>
		<span class="token keyword">FROM</span> Products
		<span class="token keyword">WHERE</span> CategoryID  <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	GO
</code></pre></div><h2 id="between"><a href="#between" class="header-anchor">#</a> Between</h2> <p><code>BETWEEN</code> selecciona valores dentro de un rango.</p> <div class="language-sql extra-class"><pre class="language-sql"><code> <span class="token comment">-- Selecionar los productos con su categoria se encuentre entre 10 y 15</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span>
		<span class="token keyword">FROM</span> Products
		<span class="token keyword">WHERE</span> CategoryID  <span class="token operator">BETWEEN</span> <span class="token number">10</span> <span class="token operator">AND</span> <span class="token number">15</span>
	GO
</code></pre></div><h2 id="consultas-de-resumen"><a href="#consultas-de-resumen" class="header-anchor">#</a> Consultas de resumen</h2> <p>Su nombre mismo nos dice, esto nos ayudará a realizar consultas que no serian tan detalladas, para utilizar estas consultas usamos <code>GROUP BY</code> para agrupar los valores.</p> <p>Para estos ejemplos de consulta de resumen usaremos una base de datos de prueba, pude descargar en este <a href="https://github.com/andresWeitzel/Base-de-datos-SQL-Northwind" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Es común usar estas funciones para las consultas de resumen.</p> <table><thead><tr><th>funciones</th> <th>descripcción</th></tr></thead> <tbody><tr><td>COUNT()</td> <td>Sirve para contar valores</td></tr> <tr><td>MAX()</td> <td>Obtiene valores máximo</td></tr> <tr><td>MIN()</td> <td>Obtiene valores mínimo</td></tr> <tr><td>SUM()</td> <td>Obtiene la suma de valores</td></tr> <tr><td>AVG()</td> <td>Obtiene el promedio de valores</td></tr></tbody></table> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- Queremos  saber cúantos clientes hay por cada país</span>
<span class="token keyword">SELECT</span> Country<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>Country<span class="token punctuation">)</span>
	<span class="token keyword">FROM</span> Customers
	<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Country
GO

<span class="token comment">-- Queremos  saber la cantidad de stock que hay por categoría</span>

<span class="token keyword">SELECT</span> CategoryID<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>UnitsInStock<span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token string">'sumatoria'</span>
	<span class="token keyword">FROM</span> Products
	<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> CategoryID
	<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token number">2</span>
GO

<span class="token comment">-- Se desea saber cuanto cuesta el producto mas caro por categoria</span>
<span class="token keyword">SELECT</span> CategoryID<span class="token punctuation">,</span> <span class="token function">MAX</span><span class="token punctuation">(</span>UnitPrice<span class="token punctuation">)</span>
	<span class="token keyword">FROM</span> Products 
	<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>  CategoryID
GO

</code></pre></div><h2 id="having"><a href="#having" class="header-anchor">#</a> Having</h2> <p>En pocas Palabras la clásula  <code>HAVING</code> es el <code>WHERE</code>, pero para las consultas agrupadas</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span> Northwind
GO

<span class="token comment">--Mostrar la cantidad de producto por categoria, y que cuya categoria</span>
<span class="token comment">--sea mayor a 5</span>
<span class="token keyword">SELECT</span> CategoryID<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>ProductID<span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token string">'Cantidad'</span>
	<span class="token keyword">FROM</span> Products
	<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> CategoryID
	<span class="token keyword">HAVING</span> CategoryID <span class="token operator">&gt;</span> <span class="token number">5</span>
GO
</code></pre></div><h2 id="consultas-multitablas"><a href="#consultas-multitablas" class="header-anchor">#</a> Consultas multitablas</h2> <p>Las consultas multitabla son llamadas así porque están basadas en más de una tabla</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Para realizar consultas multitablas deberíamos tener en cuenta las relaciones que hay entre ellas</p></div> <p>Para estos ejemplos usaremos una base de datos de prueba, pude descargar en este <a href="https://github.com/andresWeitzel/Base-de-datos-SQL-Northwind" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="inner-join"><a href="#inner-join" class="header-anchor">#</a> Inner join</h3> <p><code>INNER JOIN</code> selecciona los registros que tienen valores coincidentes en ambas tablas.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">--Mostrar las lista de productos indicando su proveedor y unidades de stocks</span>
<span class="token keyword">SELECT</span>  Products<span class="token punctuation">.</span>ProductID<span class="token punctuation">,</span> Products<span class="token punctuation">.</span>ProductName<span class="token punctuation">,</span>
		Suppliers<span class="token punctuation">.</span>CompanyName<span class="token punctuation">,</span> Suppliers<span class="token punctuation">.</span>Country<span class="token punctuation">,</span>
		Products<span class="token punctuation">.</span>UnitsInStock
	<span class="token keyword">FROM</span> Products
	<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Suppliers <span class="token keyword">ON</span> Products<span class="token punctuation">.</span>SupplierID <span class="token operator">=</span> Suppliers<span class="token punctuation">.</span>SupplierID
GO

<span class="token comment">-- Mostrar la lista de la tabla pedidos(Orders) Idpedido, nombre de la compañia, fecha de pedido</span>
<span class="token keyword">SELECT</span>
	Orders<span class="token punctuation">.</span>OrderID<span class="token punctuation">,</span>
	Customers<span class="token punctuation">.</span>CompanyName<span class="token punctuation">,</span>
	Customers<span class="token punctuation">.</span>Country<span class="token punctuation">,</span>
	Orders<span class="token punctuation">.</span>OrderDate
	<span class="token keyword">FROM</span> Orders
	<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Customers <span class="token keyword">ON</span> Orders<span class="token punctuation">.</span>CustomerID <span class="token operator">=</span> Customers<span class="token punctuation">.</span>CustomerID
GO
</code></pre></div><p>Podemos realizar consultas de 3 tablas:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- mostrar de la tabla producto(Products) el IDproducto, nombre Producto, categoria, proveedor, precio, stock</span>
<span class="token keyword">SELECT</span>  Products<span class="token punctuation">.</span>ProductID<span class="token punctuation">,</span>
		Products<span class="token punctuation">.</span>ProductName<span class="token punctuation">,</span>
		Categories<span class="token punctuation">.</span>CategoryID<span class="token punctuation">,</span>
		Suppliers<span class="token punctuation">.</span>CompanyName<span class="token punctuation">,</span>
		Products<span class="token punctuation">.</span>UnitPrice<span class="token punctuation">,</span>
		Products<span class="token punctuation">.</span>UnitsInStock
	<span class="token keyword">FROM</span> Products
	<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Categories <span class="token keyword">ON</span> Products<span class="token punctuation">.</span>CategoryID <span class="token operator">=</span> Categories<span class="token punctuation">.</span>CategoryID
	<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Suppliers <span class="token keyword">ON</span>	Products<span class="token punctuation">.</span>SupplierID <span class="token operator">=</span> Suppliers<span class="token punctuation">.</span>SupplierID
GO

<span class="token comment">-- Mostrar de la tabla pedidos(Orders) lo siguiente campos:</span>
<span class="token comment">--Idpedido, nombre de la compañia, telèfono del cliente, apellidos, nombre del empleado,</span>
<span class="token comment">-- fecha del pedido y codigo del pais.</span>
<span class="token keyword">SELECT</span>
		Orders<span class="token punctuation">.</span>OrderID<span class="token punctuation">,</span>
		Customers<span class="token punctuation">.</span>CompanyName<span class="token punctuation">,</span>
		Customers<span class="token punctuation">.</span>Phone<span class="token punctuation">,</span>
		Employees<span class="token punctuation">.</span>LastName<span class="token punctuation">,</span>
		Employees<span class="token punctuation">.</span>FirstName<span class="token punctuation">,</span>
		Orders<span class="token punctuation">.</span>OrderDate<span class="token punctuation">,</span>
		Orders<span class="token punctuation">.</span>ShipCountry
	<span class="token keyword">FROM</span> Orders
		<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Customers <span class="token keyword">ON</span> Orders<span class="token punctuation">.</span>CustomerID <span class="token operator">=</span> Customers<span class="token punctuation">.</span>CustomerID
		<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Employees <span class="token keyword">ON</span> Orders<span class="token punctuation">.</span>EmployeeID <span class="token operator">=</span> Employees<span class="token punctuation">.</span>EmployeeID
GO
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia-sql/consultas-dml/" class="prev">
        SQL DML
      </a></span> <span class="next"><a href="/guia-sql/extras/">
        CONCEPTOS EXTRAS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guia-sql/assets/js/app.72f94b79.js" defer></script><script src="/guia-sql/assets/js/2.b0519636.js" defer></script><script src="/guia-sql/assets/js/10.1e44f09c.js" defer></script>
  </body>
</html>
